# OpenSpeed

./: README.md
.github/workflows/: test.yml
Arduino Sketch/OpenSpeed/: OpenSpeed.ino
OpenSpeed Desktop/: OpenSpeed.sln
OpenSpeed Desktop/OpenSpeed.Adapter/: AdapterModule.cs  OpenSpeed.Adapter.csproj  Z21Controller.cs
OpenSpeed Desktop/OpenSpeed.Adapter.UnitTests/: OpenSpeed.Adapter.UnitTests.csproj  RestLocomotiveSpeedSensorTests.cs  Z21ControllerTests.cs
OpenSpeed Desktop/OpenSpeed.Composition/: Bootstrapper.cs  OpenSpeed.Composition.csproj
OpenSpeed Desktop/OpenSpeed.Core/: CoreModule.cs  OpenSpeed.Core.csproj
OpenSpeed Desktop/OpenSpeed.Core.UnitTests/: InMemoryKeyValueStore.cs
OpenSpeed Desktop/OpenSpeed.Core.UnitTests/Controller/: JsonKeyValueStoreTests.cs  LengthMeasurementControllerTests.cs  MeasurementControllerTests.cs  SpeedStepMeasurementControllerTests.cs
OpenSpeed Desktop/OpenSpeed.Core.UnitTests/Provider/: SpeedStepMeasurementProviderTests.cs
OpenSpeed Desktop/OpenSpeed.Core/Controller/: JsonKeyValueController.cs  LengthMeasurementController.cs  MeasurementController.cs  SpeedStepMeasurementController.cs
OpenSpeed Desktop/OpenSpeed.Core/Helper/: ReachabilityMonitor.cs
OpenSpeed Desktop/OpenSpeed.Core/Interfaces/: ISpeedSensor.cs  IZ21Controller.cs
OpenSpeed Desktop/OpenSpeed.Core/Models/: MeasurementStatus.cs  SpeedMeasurementDto.cs  SpeedStepMeasurement.cs  Theme.cs
OpenSpeed Desktop/OpenSpeed.Core/Models/Configuration/: EndPointConfiguration.cs  LengthMeasurementConfiguration.cs  LocomotiveConfiguration.cs
OpenSpeed Desktop/OpenSpeed.Core/Provider/: DelayProvider.cs  SpeedStepMeasurementProvider.cs
OpenSpeed Desktop/OpenSpeed.UI/: App.xaml  App.xaml.cs  OpenSpeed.UI.csproj
OpenSpeed Desktop/OpenSpeed.UI.UnitTests/: OpenSpeed.UI.UnitTests.csproj
OpenSpeed Desktop/OpenSpeed.UI.UnitTests/ViewModel/: SpeedPlotViewModelTests.cs
OpenSpeed Desktop/OpenSpeed.UI/Controls/: IpAddressInput.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
OpenSpeed Desktop/OpenSpeed.UI/Localization/: LocalizationManager.cs
OpenSpeed Desktop/OpenSpeed.UI/MarkupExtensions/: EnumValuesExtension.cs
OpenSpeed Desktop/OpenSpeed.UI/Styles/: Colors.Dark.xaml  Colors.Light.xaml  Theme.xaml
OpenSpeed Desktop/OpenSpeed.UI/View/: MainWindow.xaml
OpenSpeed Desktop/OpenSpeed.UI/ViewModel/: SpeedPlotViewModel.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Adapter/: RestLocomotiveSpeedSensor.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Core/: CoreModule.cs  OpenSpeed.Core.csproj
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Core.UnitTests/: OpenSpeed.Core.UnitTests.csproj
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Core.UnitTests/Provider/: DelayProviderTest.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Core/EventArgs/: SpeedStepMeasurementEventArgs.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Core/Export/: SpeedResultExporter.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Core/Models/: DccSpeedMode.cs  Language.cs  MeasurementSession.cs  StatusDto.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.Core/Models/Configuration/: AppConfiguration.cs  EndPointConfiguration.cs  LocomotiveConfiguration.cs  MeasurementConfiguration.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/: App.xaml  App.xaml.cs  OpenSpeed.UI.csproj  UiModule.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/Controls/: IpAddressInput.xaml
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/Converter/: BoolToConnectionStatusConverter.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/Localization/: LocalizationManager.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/MarkupExtensions/: LocExtension.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/Styles/: Theme.xaml
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/Theming/: ThemeManager.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/View/: MainWindow.xaml  MainWindow.xaml.cs
OpenSpeed Desktop/OpenSpeed/OpenSpeed.UI/ViewModel/: MainWindowViewModel.cs  SpeedPlotViewModel.cs
OpenSpeed Desktop/OpenSpeed/docs/: index.html
OpenSpeed Desktop/OpenSpeed/docs/assets/: script.js
Tools/: build_release.ps1  gen_icon.py
docs/: index.html
docs/assets/: style.css
