<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenSpeed.Core\OpenSpeed.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.1.0" />
      <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
      <PackageReference Include="Z21" Version="6.0.3" />
      <PackageReference Include="Z21.Autofac" Version="6.0.3" />
    </ItemGroup>

</Project>
